VITE_SUPABASE_PROJECT_ID="cojewnvqqxioxoynbkgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvamV3bnZxcXhpb3hveW5ia2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODI0MzQsImV4cCI6MjA3OTk1ODQzNH0.GhVxYreFaSNVHZUFefoqHm_EVtUGeuD5NKtjsKFiDD0"
VITE_SUPABASE_URL="https://cojewnvqqxioxoynbkgm.supabase.co"
